<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="40dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:text="Title"
            android:textSize="16dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/history_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_title"
            android:layout_marginRight="10dp"
            android:text="author_name"
            android:textColor="#000"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_title"
            android:layout_toRightOf="@id/history_author_name"
            android:layout_marginLeft="70dp"
            android:textColor="#000"
            android:text="date"
            android:textSize="12dp"/>
    </RelativeLayout>
</RelativeLayout>