<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/offset_40dp"
    android:padding="@dimen/offset_10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/offset_10dp"
        android:textSize="@dimen/font_size_normal_high"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/history_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_title"
        android:layout_marginRight="@dimen/offset_10dp"
        android:textColor="#000"
        android:textSize="@dimen/font_size_small"/>
    <TextView
        android:id="@+id/history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_title"
        android:layout_toRightOf="@id/history_author_name"
        android:layout_marginLeft="@dimen/offset_70dp"
        android:textColor="#000"
        android:textSize="@dimen/font_size_small"/>
</RelativeLayout>